<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BSides Kharkiv</title>

    <!-- favicon -->
    <link href="logo6.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar" style="top:20">
<div id="main-wrapper" style="top:20">
    <!-- Page Preloader -->
    <div id="preloader" style="top:20">
        <div id="status" style="top:20">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header" style="top:20">
        <!-- Navigation -->
        <nav class="navbar main-menu"  role="navigation"    >
            <div class="container" style="top:20">
                <div class="navbar-header" style="top:20" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse" style="top:20">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" style="top:20" href="#page-top"><img src="img/logonew.png" alt="" width=200px > </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="top:20" >
                    <ul class="nav navbar-nav" style="top:20">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden" ><a href="#page-top" style="top:20" >

                        </a></li>
                        <li><a class="page-scroll" href="#section-intro" >О Bsides </a></li>
                        <li><a class="page-scroll" href="#section-speaker ">Спикеры</a></li>
                        <li><a class="page-scroll" href="#section-pricing">Регистрация</a></li>
                        <li><a class="page-scroll" href="#section-partner">Партнеры</a></li>
                        <li><a class="page-scroll" href="#section-venue">Место проведения</a></li>
                        <li><a href="/">EN</a></li>
                        <li><a href="https://www.facebook.com/bsideskharkiv" target="_blank"><i class="fa fa-facebook"></i></a></li>s

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date">World Cyber-Security Conference</div>
            <h1>SECURITY BSIDES KHARKIV 2018</h1>
            <div class="event-date">16 ИЮНЯ 2018, ХАРЬКОВ</div>
                       <p class="lead"></p>
        </div>
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">
                        <h1>О BSides</h1>
                     </p>
                     <div style="text-align: justify;">
                         <p class="lead">
                            BSides - мировой фреймворк для конференций в сфере информационной безопасности. Конференции Security BSides проходят по всему миру уже много лет. Количество конференций больше 400.
                            Концепция была создана Майком Даном, Джеком Дэниелом и Крисом Никерсоном в США в 2009 году. <br />
                            Пришла очередь Харькова стать частью BSides community.<br />
                            BSides Kharkiv 2018 Conference - это конференция для начинающих и энтузиастов в области информационной безопасности.<br />
                            Команда BSides Kharkiv приглашает всех неравнодушных, начинающих и специалистов в сфере информационной безопасности посетить наше мероприятие.
                        </p>
                        <p class="lead">
                            Цели конференции:<br />
                            <b>*</b> объединить профессионалов и энтузиастов в области информационной безопасности для обсуждения актуальных вопросов в сфере ИБ<br />
                            <b>*</b> наладить взаимодействие и сотрудничество между участниками конференции<br />
                            <b>*</b> инициировать дискуссии между экспертами и участниками мероприятия для обмена опытом и  идеями, повышения осведомленности и, самое главное, установлению доверительных отношений в нашем сообществе.
                        </p>
                         <p class="lead">
                            Структура мероприятия:<br />
                            <b>* Один поток</b> самой полезной и актуальной информации от экспертов в сфере информационной безопасности. Чтобы вы не пропустили все самое интересное!<br />
                            <b>* Workshop-ы </b>- уникальная возможность получить практические рекомендации и пополнить свои знания по защите данных и поиску уязвимостей.
                         </p>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>СПИКЕРЫ</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/lifedjik"><img src="img/ivankrah.jpg" class="img-responsive" alt="Image"> <a width="212" height="212" >  </a>
                        <figcaption class="text-center" style="padding:6px;">
                            <h3>Иван Крахмалюк

                                <small>"Лучше бы ресерчил?" или польза от CTF в корпоративной среде</small>
                            </h3>
                            <ul class="social-links" style="color:#C0C0C0">
                                <li><a href="https://www.facebook.com/lifedjik"><i class="fa fa-facebook" ></i> </a></li>

                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/vitaly.balashov"><img src="img/balashov.jpg" class="img-responsive" alt="Image" width="212" height="212"></a>
                        <figcaption class="caption text-center">
                            <h3>Виталий Балашов
                                <small>Как мы облажались и как вы можете это предотвратить</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/vitaly.balashov"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/i.am.alice.miller"><img src="img/alice.jpg" class="img-responsive" alt="Image"  width="212" height="212"> </a>
                        <figcaption class="caption text-center">
                            <h3>Alice Miller
                                <small>Where is my safety, friend? <br /><br /></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/i.am.alice.miller"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/alice_kaifat" target="_blank"><i class="fa fa-twitter"></i></a></li>

                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/kostiantyn.korsun" target="_blank"><img src="img/korsun.jpg" class="img-responsive" alt="Image"  width="212" height="212"  target="_blank">  </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Константин Корсун
                                <small>Персональна кібербезпека - це легко. Початок.</small>
                            </h3>
                            <ul class="social-links">
                                 <li><a href="https://www.facebook.com/kostiantyn.korsun" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://ua.linkedin.com/in/kostiantyn-korsun-58012b1b" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/beloborodov.jpg" class="img-responsive" alt="Image"  width="212" height="212"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Белобородов Александр<br />
                                <small>Как обезопасить ваши WEB-приложения ?</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/KobrinMaxim" target="_blank"><img src="img/kobrin.png" class="img-responsive" alt="Image"  width="212" height="212"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Корбин Максим<br />
                                <small>Информационная безопасность для не профессионалов - простые решения для PC и мобильных устройств</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/KobrinMaxim" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="https://www.facebook.com/mikhail.sintsov" target="_blank"><img src="img/SINTSOV.jpg" class="img-responsive" alt="Image"  width="212" height="212"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Михаил Синцов<br />
                                <small>Специалист по информационной безопасности: параноик или профессионал</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/mikhail.sintsov" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/logan.png" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Logan Hicks<br />
                                <small>Hacking, Jacking, and Jamming Drones</small>
                            </h3>
                            <ul class="social-links">

                                <li><a href="https://www.linkedin.com/in/logan-hicks-1a184b34/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/alexander-adamov.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Александр Адамов <br />
                                <small>Зачем нужен реверс инжиниринг ?</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/alex.adamoff" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/alexanderadamov" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/DC057s.png" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Lockpick from DC057 <br />
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/dc057/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.facebook.com/0ntgo" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/Zelenko.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Дмитрий Зеленко<br />
                                <small>Ответственность за хакинг или как не очутиться за решёткой</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/zelenko.dmitry" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
          </div>
      </div>
    </section>
    <section id="section-pricing" class="section-wrapper pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>РЕГИСТРАЦИЯ</h1>

                        <p class="lead">
                          Стоимость билетов составит всего 150 грн. Имейте ввиду, количество мест ограничено!
                        </p>
                        <p>
                        <a href="https://securitybsideskharkiv.ticketforevent.com" target="_blank" class="btn btn-primary">Купить билеты</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .pricing-section -->
    <section id="section-partner" class="section-wrapper client-logo gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>ПАРТНЕРЫ</h1>
                        <p class="lead" style="text-align:justify;">
                        Мы приглашаем к сотрудничеству компании, которые желают поспособствовать развитию индустрии информационной безопасности и рассказать участникам о деятельности своей организации. Хотите стать спонсором нашего мероприятия? Напишите нам на <a href="mailto:sponsor-kh@securitybesides.org.ua" target="_top"  target="_top" style="color:#C0C0C0">sponsor-kh@securitybesides.org.ua</a>!
                        <br />BSides Kharkiv Conference не является коммерческой конференцией. Все собранные средства будут направлены исключительно на организацию данного и последующих мероприятий.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin text-center">
                    <a href="https://torgsoft.ua/" target="_blank"><img src="img/torgsoft.jpg" alt="Image">
                </div>

                <div class="col-md-2 col-sm-4 col-xs-6 section-margin text-center">
                    <a href="http://kobrin-and-partners.com/" target="_blank"><img src="img/kobrin.jpg" alt="Image">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <br /><h1>ИНФОРМАЦИОННЫЕ ПАРТНЕРЫ</h1>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="http://securit13.libsyn.com/" target="_blank"><img src="img/logo-client-1.png"  alt="Image"></a>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="https://infosec-conferences.com/" target="_blank"><img src="img/infosec-conferences.png" alt="Image" >
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="https://defcon.com.ua/" target="_blank"><img src="img/dc057.png" alt="Image">
                        </a>
                    </div>
                   <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="https://syndicode.com/uk/" target="_blank"><img src="img/syndicode.png">
                      </a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="https://itstep.kh.ua/" target="_blank"><img src="img/logo_en_2.png" alt="Image">
                      </a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="http://a-level.com.ua/" target="_blank"><img src="img/logo_a-level_for_brandbook.png" alt="Image">
                      </a>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="http://ilti.com.ua/" target="_blank"><img src="img/ilti.png" alt="Image">
                      </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="https://078.com.ua/" target="_blank"><img src="img/078com.png" alt="Image">
                      </a>
                </div>
                 <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="http://it-kharkiv.com/ru/" target="_blank"><img src="img/klaster.png" alt="Image">
                      </a>
                </div>
                 <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                      <a href="https://dataart.ua/" target="_blank"><img src="img/dataart.png" alt="Image">
                      </a>
                </div>
            </div>
            <div class="row">
                <br /><center><h1>ПАРТНЕРЫ ТРАНСЛЯЦИИ</h1></center>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="http://new.netassist.ua/" target="_blank"><img src="img/NetAssist.png" alt="Image">
                    </a>
                    <center><b><p>спонсор трансляции</p></b></center>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                     <a href="https://betv.com.ua/" target="_blank"><img src="img/betv.png" alt="Image">
                     </a>
                     <center><b><p>партнер трансляции</p></b></center>
                </div>
            </div>
        </div>
        <!--end of .container -->
    </section>

    <section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>ОРГАНИЗАТОРЫ</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/AntonU.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Ушаков Антон <br />
                                <small>student</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/underlim" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/anton-ushakov-b95247158/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/AndrAnn.png" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Анна Андронникова<br />
                                <small>CEO, Verkoop</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/andronnikova.anna" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/Vik.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Пащенко Виктория<br />
                                <small>CEO ,torgsoft</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/profile.php?id=100016188977268" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/ArtemL.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Лучко Артем <br />
                                <small>student, member of OWASP KNURE Students Chapter</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/Alan.Force554" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/artem-luchko-2b400713/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class = "row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/Jane.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Евгения Брошеван <br />
                                <small>DC057 Leader</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/e.broshevan/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/broshevan/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/AlexSh.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Алексей Шендрик<br />
                                <small>ambitious creature, CEO at his own life, student</small>
                            </h3>

                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/ArtemMal.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3>Артем Мяло <br />
                                <small>torgsoft</small>
                            </h3>

                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/alice.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Алиса Миллер<br />
                                <small>Главный редактор Securit13 Podcast</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/i.am.alice.miller" target="_blank"><i class="fa fa-facebook"></i></a></li>

                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="" target="_blank"><img src="img/login.jpg" class="img-responsive" alt="Image"   width="200" height="200"> </a>
                        <figcaption class="text-center" style="padding:8px;">
                            <h3> Андрей Логинов <br />
                                <small>Соведущий Securit13 Podcasts</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/profile.php?id=584487091" target="_blank"><i class="fa fa-facebook"></i></a></li>

                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="section-venue" class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title" style="color:#000000">
                        <h1>МЕСТО ПРОВЕДЕНИЯ</h1>
                        <p class="lead" style="color:#000000">
                        Cybersecurity event in Kharkiv
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <center><iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.9122653838313!2d36.22315321571632!3d50.031739779419794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a13534b85807%3A0xc73d04aabbcb91c4!2sTobol&#39;s&#39;ka+St%2C+46%2C+Kharkiv%2C+Kharkiv+Oblast%2C+61000!5e0!3m2!1sen!2sua!4v1525267595981" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
                </div>
            </div>
            <!-- .row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>ИНФОРМАЦИЯ</h2>
                        <p class="lead" style="color:#000000">
                    <a href="mailto:faq-kh@securitybsides.org.ua" target="_top" style="color:#C0C0C0">faq-kh@securitybsides.org.ua</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Conference. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118900344-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118900344-1');
</script>
</body>
</html>
